# ------------------------------------------------------------------------
# NOTE! Never push the .env file to a repository. In this solution,
#       this example has been added to document the environment variables.
# ------------------------------------------------------------------------
DB_CONNECTION_STRING={ The MongoDB connection string. }
PORT={ The port that the server listens for after connections. }
SESSION_NAME={ The name of the session ID cookie to set in the response (and read from in the request). }
SESSION_SECRET={ This is the secret used to sign the session ID cookie. }
BASE_URL={ The base URL of the application. Defaults to '/'. }